<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sample.engrisk.GoogleTranslateController">
   <children>
      <Text fx:id="text_target" layoutX="52.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="English" textAlignment="RIGHT" wrappingWidth="68.576171875" />
      <Button fx:id="swap" layoutX="138.0" layoutY="17.0" mnemonicParsing="false" onAction="#handleSwapButton" text="Swap Language" />
      <Text fx:id="text_explain" layoutX="252.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vietnamese" />
      <TextArea fx:id="Google_Translate_target" layoutX="38.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" promptText="Enter text to translate" wrapText="true" />
      <Button layoutX="266.0" layoutY="187.0" mnemonicParsing="false" onAction="#handleSearchButton" text="translate">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <TextArea fx:id="Google_Translate_explain" editable="false" layoutX="359.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" promptText="Translation may appear here" wrapText="true" />
      <Button onAction="#handleSpeakButton" layoutX="507.0" layoutY="306.0" mnemonicParsing="false" text="speak" />
   </children>
</AnchorPane>
